# Gossip

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml  index.html  index.json  manifest.json  renovate.json  toc.html  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
api/: Gossip.Configuration.CredentialsConfiguration.html  Gossip.Configuration.DatabaseMonitoring.html  Gossip.Configuration.IDatabaseMonitoring.html  Gossip.Configuration.html  Gossip.Connection.ConnectionString.html  Gossip.Connection.Database.html  (+62 more)
docs/: changelog.md  (+5 more)
src/: Gossip.csproj  Gossip.sln
src/Configuration/: CredentialsConfiguration.cs  DatabaseMonitoring.cs  IDatabaseMonitoring.cs
src/Connection/: ConnectionString.cs  Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationValidator.cs  DatabaseConnection.cs  DatabaseConnectionProvider.cs  ExpandoObjectDataReader.cs  IConnectionDetails.cs  IConnectionString.cs  IDatabaseConfigurator.cs  IDatabaseConnection.cs  IDatabaseConnectionProvider.cs  IObjectDataReader.cs  ISqlConnectionFactory.cs  NoopExecutionStrategy.cs  ObjectDataReader.cs  SqlConnectionExtensions.cs  SqlConnectionWrapper.cs  UsageDetails.cs
src/Connection/Exceptions/: DatabaseConnectionException.cs  DatabaseResolutionException.cs
src/Connection/Factories/: MsSql.cs
src/Connection/Fluent/: BulkInsertConfigurator.cs  ExecutionDetails.cs  FunctionMetadata.cs  IBulkInsertConfigurator.cs  IBulkQueryExecutor.cs  IExecutionDetails.cs  IPartitionConfigurator.cs  IQueryConfigurator.cs  IQueryExecutor.cs  IQueryExecutorProvider.cs  ISqlConnection.cs  IUpdatableQueryExecutor.cs  PartitionedQueryConfigurator.cs  QueryConfiguration.cs  QueryConfigurator.cs  QueryExecutor.cs  QueryExecutorProvider.cs
src/ConnectionStrings/: ConnectionStringSettings.cs  IConnectionStringBuilder.cs  IConnectionStringProvider.cs  IConnectionStringSettings.cs  MsSqlConnectionStringBuilder.cs
src/Containers/: IContext.cs
src/Monitoring/: DatabaseConnectionMonitor.cs  DatabaseMonitorReport.cs  IDatabaseMonitorReport.cs
src/Plugins/: IDatabasePlugin.cs  IPluginManager.cs  NullPluginException.cs  PluginInstantiationException.cs  PluginManager.cs
src/Strategies/: IExecutionStrategy.cs
src/Transactions/: ITransaction.cs  MsSqlTransactionWrapper.cs  NullTransaction.cs
src/Utilities/: CollectionExtensions.cs  EnumerableExtensions.cs
tests/Support/: Gossip.TestSupport.csproj
tests/Support/Adapters/MockDb/: MockConnectionStringBuilder.cs  MockDatabase.cs  MockSqlConnection.cs
tests/Support/Adapters/MsSqlServer/: MsSqlConnectionStringBuilder.cs
tests/Support/Adapters/Sqlite/: Sqlite.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs
tests/Support/Setup/: DatabaseSetup.cs
tests/Unit/: Gossip.UnitTests.csproj
tests/Unit/ConnectionStrings/: MsSqlConnectionStringBuilderTests.cs
tests/Unit/Fallbacks/: FallbackTests.cs
tests/Unit/Fluent/: PartitionedQueryConfiguratorTests.cs  QueryExecutorTests.cs
tests/Unit/Monitoring/: MonitoringTests.cs
tests/Unit/Plugins/: PluginManagerTests.cs  PluginTests.cs
tests/Unit/Queries/: ExecuteScalarTests.cs  ExecuteTests.cs  MultiMappingTests.cs  QueryFirstOrDefaultAsyncTests.cs  QueryFirstOrDefaultTests.cs  QuerySingleOrDefaultAsyncTests.cs  QuerySingleOrDefaultTests.cs  QueryTests.cs
tests/Unit/Utilities/: CollectionExtensionsTests.cs
(+15 files in other folders)
